<!DOCTYPE html>
<html>
  <body class="homepage">
    <!--<div class="header">
      <h1 class="header-title">
        <! Understanding how various climate scenarios could affect afforestation efforts in Kenya >
      </h1>
     <! <img class="stock-img" src="stock-photo.png" alt="Stock Photo" /> >
    </div>
    <br /> -->
    <div class="sub-header">
      <div class="header-text">
        <h3> Welcome to the Kenya Afforestation Decision Support Tool (KA-DST) <br />
        <em class = "beta-text">Beta Version</em> 
        </h3>
         <p> In this website, you can explore how climate change may unfold across Kenya (using four possible pathways, see cards below). In each of these paths we examine how planned tree cover changes may interact with these climate changes. This project is managed in collaboration between Colorado State University, Kenya Forestry Research Institute (KEFRI) and Stockholm Environment Institute (SEI). Please see the About page for project leaders, partners, and funders.</p>
      </div>
      <div class="header-photo">
        <img class="map-image" src="map-screenshot.png" alt="Temperature map for Kenya" />
      </div>
    </div>
    <hr style="margin-left:5% !important; margin-right:5% !important; margin-top:5% !important; margin-bottom:5% !important"/>
    <div >
      <h3 class="scenario-title">
        Choose a climate scenario:
      </h3>
    </div>
   
    <div class="row-scenarios">
        <div class="flip-card" style="background-color:#0D98BA">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <h2>SSP1</h2>
              <h3>Optimistic</h3>
              <img class = "smiley" src="smile.png" title="Optimistic">

            </div>
            <div class="flip-card-back">
              <p>The world shifts gradually toward a more sustainable path, emphasizing more inclusive development that repsects environmental boundaries.</p>
              {{ button_opt }}
            </div>
          </div>
      </div>
      <div class="flip-card" style="background-color:#FFC82F">
           <div class="flip-card-inner">
              <div class="flip-card-front">
                <h2>SSP2</h2>
                <h3>Middle of the Road</h3>
                <img class = "smiley" src="middle.png" title="Middle of the road">
              </div>
              <div class="flip-card-back">
                <br />
                <p>The world follows a path in which social, economic, and technological trends do not shift markedly from historical patterns.</p>
                {{ button_status }}
              </div>
           </div>

      </div>
      <div class="flip-card" style="background-color:#E7331A">
          <div class = "flip-card-inner">
            <div class="flip-card-front">
              <h2>SSP3</h2>
              <h3>Pessimistic</h3>
              <img class = "smiley" src="sad.png" title="Pessimistic">
            </div>
            <div class="flip-card-back">
              <p>Regional Rivalry - A resurgent nationalism, concerns about competitiveness and security, and regional conflicts push countires to increasingly focus on domestic or, at most, regional issues.</p>
              {{ button_pess }}
            </div>
          </div>
      </div>
      <div class="flip-card" style="background-color:#643741db">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h2>SSP5</h2>
            <h3>Extreme</h3>
            <img class = "smiley" src="extreme.png" title="Extreme">
          </div>
          <div class="flip-card-back">
            <p>Fossil-fueled Development - This world places increasing faith in competitive markets, innovation and participatory societites to produce rapid technological progress.</p>
            {{ button_ex }}
          </div>
        </div>
      </div>
    </div>
<!--    <div class="disclaimer">
      <p>Where's SSP4? Click <em>here</em> to learn more.</p>
    </div>-->
    <hr style="margin-left:5% !important; margin-right:5% !important; margin-top:5% !important; margin-bottom:5% !important"/>
    <div class="info-section">
      <div class="info-row">
        <div class="info-column1">
          <h3>A note on interpreting results</h3>
          <img class="info-img" src="forest_sim_icon.001.jpeg" alt="Forest simulation image" />
        </div>
        <div class="info-column2">
          <p>L-Range simulations involve several input datasets that may not fully capture the distribution and magnitude of variables of interest (e.g., vegetation cover, soil characteristics). It also includes assumptions related to ecosystem processes and those intrinsic to climate change data used in the simulations. The creation of the 2030 baseline tree cover dataset and any subsequent increases in tree cover do not account for land use and land tenure. Results presented here convey the general direction and spatial distribution of future changes in tree cover under one plausible successful afforestation scenario.</p>
        </div>
      </div>
      <div class = "info-row">
        <div class = "info-column1">
          <h3>Climate change scenario background</h3>
          <a href="https://www.ipcc.ch/report/ar6/syr/" target="_blank"><img class="info-img" src="IPCC_logo.svg" alt="IPCC Logo"></a>
        </div>
        <div class="info-column2">
          <p>Comprehensive climate change analysis is conducted by the Intergovernmental Panel on Climate Change (IPCC), which relies on a set of future pathways that encompass greenhouse gas emissions, and the associated responses of the Earth system, out to the year 2100. These pathways are called the Shared Socioeconomic Pathways (SSPs) and represent a range of social, economic and environmental possibilities for people and planet. More information is available <a href="https://www.ipcc.ch/report/ar6/syr/" target="_blank">here.</a> </p>
        </div>
      </div>
      <div class="info-row">
        <div class="info-column1">
          <h3>2030 Baseline Cover</h3>
          <a href="https://faolex.fao.org/docs/pdf/ken189997.pdf" target="_blank"><img class="info-img" src="Coat_of_arms_of_Kenya_(Official).svg" alt="Kenya government coat of arms. By Ashiriz - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=24590921"></a>
        </div>
        <div class="info-column2">
          <p>Tree cover extent in 2030, representing successful afforestation measures was developed using information available in the ‘National Strategy For Achieving And Maintaining Over 10 % Tree Cover By 2022’ <a href="https://faolex.fao.org/docs/pdf/ken189997.pdf" target="_blank">report.</a></p>
        </div>
      </div>
    </div>

<!--    <hr style="margin-left:25% !important; margin-right:25% !important; margin-top:5% !important"/>
    <br />
    <div class="row-details">
      <div class="ssp-fig">
        <figure>
          <img class = "ssp-image" src="ssp.png" alt="SSP Scenarios" />
          <figcaption>Infographic from <a href="https://climatescenarios.org">climatescenarios.org</a> </figcaption>
        </figure>
      </div>
      <div class="ssp-button">
        {{ button_ssp_link }}
      </div>
    </div>-->
    <br />
    <br />
  </body>
</html>